{
  "name": "cfp-to-trello",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Benoît Giraudou",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
